# android-pluginmgr

./: README.md
android-pluginmgr/: .classpath  .gitignore  .project  AndroidManifest.xml  TODO  pom.xml
android-pluginmgr/src/main/java/android/app/: ActivityThread.java  Instrumentation.java  LoadedApk.java
android-pluginmgr/src/main/java/androidx/pluginmgr/: ActivityClassGenerator.java  ActivityOverider.java  ActivityVersion.java  DynamicActivity.java  FileUtil.java  FrameworkClassLoader.java  Globals.java  LayoutInflaterWrapper.java  PlugInfo.java  PluginActivityLifeCycleCallback.java  PluginActivityWrapper.java  PluginClassLoader.java  PluginContextWrapper.java  PluginManager.java  PluginManifestUtil.java  PluginPackageManager.java  ReflectionUtils.java  XmlManifestReader.java
android-pluginmgr/src/main/java/androidx/pluginmgr/delegate/: DelegateActivityThread.java  DelegateInstrumentation.java  DelegateResources.java  LayoutInflaterProxyContext.java
android-pluginmgr/src/main/java/androidx/pluginmgr/environment/: CreateActivityData.java  PlugInfo.java  PluginClassLoader.java  PluginContext.java  PluginInstrumentation.java  ServiceEnvironment.java
android-pluginmgr/src/main/java/androidx/pluginmgr/reflect/: NULL.java  Reflect.java  ReflectException.java
android-pluginmgr/src/main/java/androidx/pluginmgr/selector/: DefaultActivitySelector.java  DynamicActivitySelector.java
android-pluginmgr/src/main/java/androidx/pluginmgr/utils/: FileUtil.java  PluginManifestUtil.java  Trace.java  XmlManifestReader.java
android-pluginmgr/src/main/java/androidx/pluginmgr/verify/: PluginNotFoundException.java  PluginOverdueVerifier.java  SimpleLengthVerifier.java
android-pluginmgr/src/main/java/androidx/pluginmgr/widget/: LayoutInflaterWrapper.java  ViewStub.java
android-pluginmgr/src/main/java/com/android/pluginmgr/: AXmlResourceParser.java  ActivityClassGenerator.java  ChunkUtil.java  (+14 more)
android-pluginmgr/src/test/java/androidx/pluginmgr/: ActivityClassGeneratorTest.java  MyAct.java  PolicyGenerator.java  PolicyGeneratorTest.java
(+26 files in other folders)
