<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/pluginDirTxt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/pluginLoader"
            android:layout_toStartOf="@+id/pluginLoader" 
            android:layout_alignBottom="@+id/pluginLoader"
            android:textSize="12sp"
            android:hint="@string/pl_dir" />

        <Button
            android:id="@+id/pluginLoader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" 
            android:text="@string/pl_load" />
    </RelativeLayout>

    <ListView
        android:id="@+id/pluglist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:fadingEdge="none"
        android:scrollbars="vertical"
        android:scrollingCache="true" />

</RelativeLayout>